{
  "rewrites": [
    {
      "source": "/embed",
      "destination": "/index.html"
    },
    {
      "source": "/embed/",
      "destination": "/index.html"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/localmaxxing-api/:path*",
      "destination": "https://www.localmaxxing.com/api/:path*"
    },
    {
      "source": "/compare/:a-vs-:b",
      "destination": "/compare.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/contact/",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/.well-known/mcp",
      "destination": "/.well-known/mcp.json"
    }
  ],
  "headers": [
    {
      "source": "/api/agent/index.json",
      "headers": [{ "key": "Vary", "value": "Accept-Encoding" }]
    }
  ],
  "crons": [
    {
      "path": "/api/watch/dispatch",
      "schedule": "0 6 * * *"
    }
  ]
}