{
  "mcp": {
    "version": "1.0",
    "protocolVersion": "2025-06-18",
    "server": {
      "name": "llm-prefill-decode-visualizer",
      "title": "LLM Prefill & Decode Speed Visualizer",
      "description": "Deterministic JSON API for LLM inference performance math: TTFT/TPOT per hardware preset, KV-cache VRAM by architecture and precision, agentic loop walltime with prefix caching, speculative decoding speedups, batching throughput, engine flag deltas, and $/1M-token cost.",
      "websiteUrl": "https://llm-prefill-decode-visualizer.vercel.app/",
      "instructions": "Call GET endpoints directly — no auth required. Start with /api/spec (OpenAPI) for the full schema. Send Accept: text/markdown to get markdown responses. All compute is stateless and deterministic.",
      "icons": [
        { "src": "https://llm-prefill-decode-visualizer.vercel.app/favicon.svg", "sizes": ["any"], "type": "image/svg+xml" }
      ]
    },
    "transports": {
      "http": {
        "type": "streamable-http",
        "url": "https://llm-prefill-decode-visualizer.vercel.app/api/mcp",
        "note": "Streamable HTTP transport. Tools mirror the REST endpoints below; responses are deterministic JSON (or markdown via Accept header)."
      }
    },
    "tools": [
      { "name": "compute_single_turn", "description": "TTFT, TPOT and total walltime for a single-turn chat request on a hardware profile.", "endpoint": "/api/compute?model=singleTurn", "inputSchema": { "type": "object", "properties": { "promptTokens": { "type": "number" }, "outputTokens": { "type": "number" }, "prefillSpeed": { "type": "number", "description": "tok/s" }, "decodeSpeed": { "type": "number", "description": "tok/s" } }, "required": ["promptTokens", "outputTokens", "prefillSpeed", "decodeSpeed"] } },
      { "name": "compute_agentic_loop", "description": "Turn-by-turn walltime for a multi-turn tool-calling loop, with and without prefix caching.", "endpoint": "/api/compute?model=agentic", "inputSchema": { "type": "object", "properties": { "numTurns": { "type": "number" }, "basePromptTokens": { "type": "number" }, "toolOutputTokensPerTurn": { "type": "number" }, "decodeTokensPerTurn": { "type": "number" }, "prefillSpeed": { "type": "number" }, "decodeSpeed": { "type": "number" }, "enablePrefixCaching": { "type": "boolean" } }, "required": ["numTurns", "basePromptTokens", "toolOutputTokensPerTurn", "decodeTokensPerTurn", "prefillSpeed", "decodeSpeed"] } },
      { "name": "kv_cache_vram", "description": "KV-cache VRAM for an architecture at a context length and precision (2=FP16, 1=FP8, 0.5=INT4).", "endpoint": "/api/compute?model=kvCache", "inputSchema": { "type": "object", "properties": { "architecture": { "type": "string", "enum": ["llama70b", "llama8b", "qwen72b", "mistral7b"] }, "contextLength": { "type": "number" }, "precisionBytes": { "type": "number" }, "batchSize": { "type": "number" } }, "required": ["architecture", "contextLength"] } },
      { "name": "vram_from_hf_id", "description": "Total VRAM (weights + KV) for any Hugging Face model at a context length; architecture resolved from the HF config automatically.", "endpoint": "/api/vram", "inputSchema": { "type": "object", "properties": { "hfId": { "type": "string" }, "context": { "type": "number" }, "quant": { "type": "string", "enum": ["fp32", "fp16", "fp8", "q8_0", "q6_k", "q5_k_m", "q5_0", "q4_k_m", "q4_0", "q4_1", "iq4_nl", "q3_k_l", "q3_k_m", "q3_k_s", "q2_k"], "default": "q4_k_m", "description": "Quant tag. These values resolve to exact bits-per-weight; any other string is accepted but flagged (quantAssumed) at ~4.85 bpw." }, "vramGb": { "type": "number", "description": "optional budget → returns fits flag + maxContextTokens" } }, "required": ["hfId", "context"] } },
      { "name": "hardware_presets", "description": "Measured hardware presets with prefill and decode tok/s.", "endpoint": "/api/presets", "inputSchema": { "type": "object", "properties": {} } },
      { "name": "benchmarks", "description": "Live community benchmark runs grouped by hardware/model with median tok/s and 95% confidence intervals.", "endpoint": "/api/benchmarks", "inputSchema": { "type": "object", "properties": { "groupBy": { "type": "string" }, "limit": { "type": "number" } } } },
      { "name": "cost_per_1m", "description": "$/1M tokens for owned hardware: amortized price + electricity over scenario speeds.", "endpoint": "/api/compute?model=cost", "inputSchema": { "type": "object", "properties": { "hardwarePriceUsd": { "type": "number" }, "powerDrawWatts": { "type": "number" }, "electricityRatePerKwh": { "type": "number" }, "promptTokens": { "type": "number" }, "outputTokens": { "type": "number" }, "prefillSpeed": { "type": "number" }, "decodeSpeed": { "type": "number" } }, "required": ["hardwarePriceUsd", "powerDrawWatts", "prefillSpeed", "decodeSpeed"] } },
      { "name": "engine_flags", "description": "Documented llama.cpp/vLLM launch-flag speed deltas with per-flag audit trail, applied to base speeds.", "endpoint": "/api/compute?model=flagged", "inputSchema": { "type": "object", "properties": { "flags": { "type": "string", "description": "comma-separated: flash-attn,kv-q8,kv-q4,no-mmap,vllm-fp8-kv,vllm-o3" }, "prefillSpeed": { "type": "number" }, "decodeSpeed": { "type": "number" } }, "required": ["flags", "prefillSpeed", "decodeSpeed"] } }
    ],
    "resources": [
      { "uri": "https://llm-prefill-decode-visualizer.vercel.app/llms.txt", "name": "Agent guidance", "description": "When-to-use guidance, endpoint list, versioning policy" },
      { "uri": "https://llm-prefill-decode-visualizer.vercel.app/api/spec", "name": "OpenAPI spec", "description": "Full machine-readable API schema" }
    ]
  }
}
